{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 48,
  "lineage": "06bf4a05-ebdb-74e7-053e-f39bb30c1f0b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_model_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-AlarmHigh-ad3c1fb0-8ea3-4d5c-8387-b33c32c421e9",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-AlarmLow-60ff563b-68ef-4e93-8b5a-04b1d21667e7",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-ProvisionedCapacityHigh-3bf157fb-4155-4081-9bca-209d72f60215",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-ProvisionedCapacityLow-60598d47-fa83-4f2f-8e1a-a3c0a245e206"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:cd313888-e3a1-488e-8e28-28420474c79d:resource/dynamodb/table/ModelTable:policyName/DynamoDBReadCapacityUtilization:table/ModelTable",
            "id": "DynamoDBReadCapacityUtilization:table/ModelTable",
            "name": "DynamoDBReadCapacityUtilization:table/ModelTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/ModelTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_model_read_target",
            "aws_dynamodb_table.model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_model_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-AlarmHigh-b22d9aed-b57a-4526-8dab-aa84eef006f3",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-AlarmLow-a1af5dbd-5790-4568-a73e-3748fbc89779",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-ProvisionedCapacityHigh-adb3dbd3-5f50-4e54-aa80-757a6bd98f17",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/ModelTable-ProvisionedCapacityLow-f8c78fa7-1113-455b-906c-940b8dc617ff"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:a88ac43e-abc2-469f-a845-9040699bb234:resource/dynamodb/table/ModelTable:policyName/DynamoDBWriteCapacityUtilization:table/ModelTable",
            "id": "DynamoDBWriteCapacityUtilization:table/ModelTable",
            "name": "DynamoDBWriteCapacityUtilization:table/ModelTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/ModelTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_model_write_target",
            "aws_dynamodb_table.model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_trainspace_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-AlarmHigh-d3aa1a51-9fb0-498d-be3f-e6671ae1897e",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-AlarmLow-f266f54c-e32f-4725-95f7-51d1ec6a0fd7",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-ProvisionedCapacityHigh-9da5713f-01c7-4daa-9765-31f90cff21c6",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-ProvisionedCapacityLow-9b527df6-f1c4-4f78-aa42-8bd470984186"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:0c198711-beea-4368-bf7c-a8d973b09691:resource/dynamodb/table/TrainspaceTable:policyName/DynamoDBReadCapacityUtilization:table/TrainspaceTable",
            "id": "DynamoDBReadCapacityUtilization:table/TrainspaceTable",
            "name": "DynamoDBReadCapacityUtilization:table/TrainspaceTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/TrainspaceTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_trainspace_read_target",
            "aws_dynamodb_table.trainspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_trainspace_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-AlarmHigh-d31944b1-598f-4d9a-8a78-26e5e8e5f1e9",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-AlarmLow-2fddfef9-d4bf-41bf-94c0-41dfd9e3c0d3",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-ProvisionedCapacityHigh-0179398a-971d-4beb-9a4a-62395d497b7e",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/TrainspaceTable-ProvisionedCapacityLow-e3e7417d-ac2f-4da6-a007-01919060227c"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:06b54711-12bf-4f5d-88cb-8af7b0f66e65:resource/dynamodb/table/TrainspaceTable:policyName/DynamoDBWriteCapacityUtilization:table/TrainspaceTable",
            "id": "DynamoDBWriteCapacityUtilization:table/TrainspaceTable",
            "name": "DynamoDBWriteCapacityUtilization:table/TrainspaceTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/TrainspaceTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_trainspace_write_target",
            "aws_dynamodb_table.trainspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_user_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-AlarmHigh-2d43d3ab-6094-41e9-b186-d0d1d6dd0aad",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-AlarmLow-6bf4205b-09d8-4767-8df1-cbde56377c83",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-ProvisionedCapacityHigh-525ead1c-ab72-454f-a45f-4b5263c8b55c",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-ProvisionedCapacityLow-79e8229d-77eb-470e-a03f-2793a272a336"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:8b4f0ce4-2227-4104-bb50-c24f39e77cc9:resource/dynamodb/table/UserTable:policyName/DynamoDBReadCapacityUtilization:table/UserTable",
            "id": "DynamoDBReadCapacityUtilization:table/UserTable",
            "name": "DynamoDBReadCapacityUtilization:table/UserTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/UserTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_user_read_target",
            "aws_dynamodb_table.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "dynamodb_table_user_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-AlarmHigh-52dc7ecf-cd52-4314-81a2-cdcb58b5c5c1",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-AlarmLow-317df35e-fe5f-42e9-a40c-8659a56517c7",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-ProvisionedCapacityHigh-b54a9131-2c6c-4eae-86c4-fcf940776293",
              "arn:aws:cloudwatch:us-east-1:521654603461:alarm:TargetTracking-table/UserTable-ProvisionedCapacityLow-5c24b6e0-cba0-47fd-bae0-e77e456848b9"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:521654603461:scalingPolicy:95681873-5d8c-40c1-837b-4be61016d032:resource/dynamodb/table/UserTable:policyName/DynamoDBWriteCapacityUtilization:table/UserTable",
            "id": "DynamoDBWriteCapacityUtilization:table/UserTable",
            "name": "DynamoDBWriteCapacityUtilization:table/UserTable",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/UserTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.dynamodb_table_user_write_target",
            "aws_dynamodb_table.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_model_read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d26cd313888e3a1488e8e2828420474c79d",
            "id": "table/ModelTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/ModelTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_model_write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d26a88ac43eabc2469fa8459040699bb234",
            "id": "table/ModelTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/ModelTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.model"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_trainspace_read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d260c198711beea4368bf7ca8d973b09691",
            "id": "table/TrainspaceTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/TrainspaceTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.trainspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_trainspace_write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d2606b5471112bf4f5d88cb8af7b0f66e65",
            "id": "table/TrainspaceTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/TrainspaceTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.trainspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_user_read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d268b4f0ce422274104bb50c24f39e77cc9",
            "id": "table/UserTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/UserTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "dynamodb_table_user_write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:521654603461:scalable-target/0d26956818735d8c40c1837b4be61016d032",
            "id": "table/UserTable",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "table/UserTable",
            "role_arn": "arn:aws:iam::521654603461:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dlp-file-upload-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:521654603461:table/dlp-file-upload-table",
            "attribute": [
              {
                "name": "s3_uri",
                "type": "S"
              },
              {
                "name": "uid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "uid",
                "name": "uid",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "s3_uri",
            "id": "dlp-file-upload-table",
            "local_secondary_index": [],
            "name": "dlp-file-upload-table",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:521654603461:table/ModelTable",
            "attribute": [
              {
                "name": "model_id",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "user_id",
                "name": "user_id_index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "model_id",
            "id": "ModelTable",
            "local_secondary_index": [],
            "name": "ModelTable",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "trainspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:521654603461:table/TrainspaceTable",
            "attribute": [
              {
                "name": "trainspace_id",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "user_id",
                "name": "user_id_index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "trainspace_id",
            "id": "TrainspaceTable",
            "local_secondary_index": [],
            "name": "TrainspaceTable",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:521654603461:table/UserTable",
            "attribute": [
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "user_id",
            "id": "UserTable",
            "local_secondary_index": [],
            "name": "UserTable",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
